.container {
  width: 97%;
  height: auto;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  justify-content: flex-start;
  margin: 0;
  box-sizing: border-box;
}

.heading {
  margin-bottom: 30px;
  color: white;
  font-family: "VT323", serif;
  font-style: normal;
  font-size: 5rem;
  text-align: center;
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.card {
  position: relative;
  width: 250px;
  height: 350px;
  border: 1px solid white;
  border-radius: 6px;
  background-color: #000;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  perspective: 1000px;
  overflow: hidden;
  transition: transform 0.6s;
}

.card .card-front,
.card .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 6px;
  font-size: 18px;
  padding: 0;
  transition: transform 0.6s;
  overflow: hidden;
}

.card-front {
  background-color: #000;
  z-index: 2;
  color: white;
  flex-direction: column;
  padding: 10px;
}

.card-back {
  background-color: #fff;
  color: black;
  transform: rotateY(180deg);
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}

.card-title {
  font-size: 35px;
  font-style: normal;
  font-weight: 300;
  color: white;
  margin-top: 20px;
}

.card-description {
  font-size: 16px;
  font-weight: normal;
  opacity: 0.7;
  color: black;
}

.card-logo {
  width: 135px;
  height: auto;
  margin-bottom: 20px;
}

@media screen and (min-width: 1025px) {
  .card-container {
    margin-left: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: 0 auto;
  }

  .heading {
    font-size: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
  }

  .heading {
    font-size: 2.5rem;
    width: 100%;
  }

  .card {
    width: 90%;
    height: 400px;
    margin: 0 auto;
  }
}
